# Add your Google Maps API key here
# Get it from: https://developers.google.com/maps/documentation/javascript/get-api-key
PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Other environment variables
PUBLIC_AMAP_KEY=your_amap_key_here